name: Build Component

on:
  push:
    branches: [main]

jobs:
  test-python:
    uses: ./.github/workflows/run-tests.yml
  build-python:
    runs-on: ubuntu-latest
    #needs: test-python
    steps:
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: actions/checkout@v4
      - name: Build and push Python components
        run: bash -c ./service_config/build_python_image.sh
          #      - name: Init update
          #        uses: WSE-research/docker-service-updater@v0.2.1
          #        with:
          #          api_key: ${{ secrets.API_KEY }}
          #          updater_host: ${{ secrets.UPDATER_HOST }}
